name: 📦 Release

on:
  release:
    types: [published]

jobs:
  datamodel-create-dumps:
    name: Call Datamodel Create Dumps Workflow
    uses: opengisch/wastewater/.github/workflows/datamodel-create-dumps.yml@main
    with:
      release_upload_url: ${{ github.event.release.upload_url }}

  plugin-package:
    name: Call Plugin Package Workflow
    uses: opengisch/wastewater/.github/workflows/plugin-package.yml@main
    with:
      release_upload_url: ${{ github.event.release.upload_url }}

  project-translations:
    name: Call Project Translations Workflow
    uses: opengisch/wastewater/.github/workflows/project-translations.yml@main
    with:
      release_upload_url: ${{ github.event.release.upload_url }}
