name: 📦 Release

on:
  release:
    types: [published]

jobs:
  release:
    name: Create release
    runs-on: ubuntu-latest
    steps:
      - name: Call Datamodel Create Dumps Workflow
        uses: opengisch/wastewater/.github/workflows/datamodel-create-dumps.yml@main
        with:
          release_upload_url: ${{ github.event.release.upload_url }}

      - name: Call Plugin Package Workflow
        uses: opengisch/wastewater/.github/workflows/plugin-package.yml@main
        with:
          release_upload_url: ${{ github.event.release.upload_url }}

      - name: Call Project Translations Workflow
        uses: opengisch/wastewater/.github/workflows/project-translations.yml@main
        with:
          release_upload_url: ${{ github.event.release.upload_url }}
